{
  "Api": {
    "BaseUrl": "http://10.6.0.3:5001",
    "Timeout": 8
  },
  "Sync": {
    "AutoSyncOnStartup": true,
    "SyncIntervalMinutes": 15
  },
  "Database": {
    "FileName": "fishinglog.db3"
  }
}
